timer                                ms      calls
--------------------------------------------------
cov-build                         15627          1
  add_string_to_table                 0         78
  addEmitFileName                     0          1
    addEmitFileName                   0          1
      addEmitFileName                 0          1
        addEmitFileName               0          1
          addEmitFileName             0          1
            addEmitFileName           0          1
  Prepare capture                     0          1
  Running build command           15533          1
  TUInfo::getPrimarySFRow             0          1

activity                             ms      calls
--------------------------------------------------
cov-build                         15627          1
add_string_to_table                   0         78
addEmitFileName                       0          6
Prepare capture                       0          1
Running build command             15533          1
TUInfo::getPrimarySFRow               0          1
